<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <type name="Magento\Sales\Block\Adminhtml\Order\View\Tab\Info">
        <plugin name="mypractice_sales_block_adminhtml_order_view_tab_info_plugin"
                type="MyPractice\Sales\Block\Adminhtml\Order\View\Tab\Info\Plugin"
                sortOrder="10"
                disabled="false"/>
    </type>
</config>