<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="MyPractice\Sales\Block\Adminhtml\Order\View\Test" name="content_mypractice_sales" template="order\view\test.phtml" after="order_info" >
                <arguments>
                    <argument name="parameter" xsi:type="string">Block Test Layout</argument>
                </arguments>
            </block>
        </referenceContainer>
        <!--<referenceBlock name="order_tab_info">
            <block class="MyPractice\Sales\Block\Adminhtml\Order\View\Test" name="my.practice.sales" template="order\view\test.phtml">
                <arguments>
                    <argument name="parameter" xsi:type="string">Block Test Layout</argument>
                </arguments>
            </block>
        </referenceBlock>-->
        <referenceContainer name="left">
            <referenceContainer name="payment_additional_info">
                <block class="MyPractice\Sales\Block\Adminhtml\Order\View\Test" name="mypractice_sales_addadd" template="order\view\test.phtml" after="order_info">
                    <arguments>
                        <argument name="parameter" xsi:type="string">Block Test Layout</argument>
                    </arguments>
                </block>

            </referenceContainer>
        </referenceContainer>

        <referenceContainer name="left">
            <referenceBlock name="order_info">
                <block class="MyPractice\Sales\Block\Adminhtml\Order\View\Test" name="mypractice_sales_add"
                       template="order\view\test.phtml">
                    <arguments>
                        <argument name="parameter" xsi:type="string">Order Info Block Test Layout</argument>
                    </arguments>
                </block>

            </referenceBlock>
        </referenceContainer>

        <!--<referenceContainer name="left">-->
            <!--<referenceBlock name="sales_order_tabs">
                <block class="MyPractice\Sales\Block\Adminhtml\Order\View\Test" name="test_mypractice_sales_add" template="order\view\test.phtml">
                    <arguments>
                        <argument name="parameter" xsi:type="string">sales_order_tabs Test Block Test Layout</argument>
                    </arguments>
                </block>

            </referenceBlock>-->
        <!--</referenceContainer>-->

    </body>
</page>